<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="my_lab_app">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>my_lab_app</title>
  <link rel="manifest" href="manifest.json">
  <style>
    /* HTML: <div class="loader"></div> */
    .loading {
      position: relative;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
      margin: auto;

      
    }
    .loader {
      width: 80px;
      height: 20px;
      color: #0e35a0;
      position: absolute;
      margin: 40%;

      background:
        radial-gradient(farthest-side,currentColor 98%,#0000) left  /20px 20px,
        radial-gradient(farthest-side,currentColor 98%,#0000) right /20px 20px,
        radial-gradient(farthest-side,#000 98%,#0000) center/5px 5px,
        linear-gradient(currentColor 0 0) center/100% 2px;
      background-repeat: no-repeat;
      animation: l9 1s cubic-bezier(.5,-150,.5,150) infinite;
    }
    @keyframes l9 { 
        100% { transform:rotate(1deg)} 
    }
  </style>
</head>
<body>
  <div class="loading">
    <div class="loader"></div>
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
